<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="page-about">
    <header>
      <a class="link-header header-about" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Багдуев Александр</h1>
      <ul>
        <li>люблю гулять с друзьями</li>
        <li>играю в футбол</li>
        <li>делаю сайты</li>
        <li>катаюсь на велике</li>
      </ul>
      <img src="http://avatars.mds.yandex.net/get-vthumb/3069745/294983e263b673b36919f2244b79190b/800x450" width="500px" height="500px"/>
      <img src="https://avatars.mds.yandex.net/i?id=84e2cc511970a6189517a416827b643d_l-12752503-images-thumbs&n=13" width="500px" height="500px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>